StartFontMetrics 4.1
FontName PoorRichard-Regular
FullName Poor Richard
Notice Design copyright © P.L.Digital, Inc., data copyright Projective Solutions, Inc., additional data copyright Type Solutions, Inc. Portions Copyright 1994 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Poor Richard
Weight Regular
Version (Version 1.01)
Characters 243
ItalicAngle 0.0
Ascender 910
Descender -216
UnderlineThickness 49
UnderlinePosition -98
IsFixedPitch false
FontBBox -98 -216 1388 910
StartCharMetrics 283
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 160 ; N space ; B 13 -8 117 711 ;
C 33 ; WX 129 ; N exclam ; B 13 -8 117 711 ;
C 34 ; WX 226 ; N quotedbl ; B 46 496 224 699 ;
C 35 ; WX 810 ; N numbersign ; B 28 -6 780 723 ;
C 36 ; WX 498 ; N dollar ; B 16 -120 482 789 ;
C 37 ; WX 993 ; N percent ; B 70 -47 941 738 ;
C 38 ; WX 895 ; N ampersand ; B 19 -16 879 707 ;
C 39 ; WX 122 ; N quotesingle ; B 37 497 114 699 ;
C 40 ; WX 237 ; N parenleft ; B 28 -127 223 777 ;
C 41 ; WX 237 ; N parenright ; B 25 -124 221 777 ;
C 42 ; WX 220 ; N asterisk ; B 15 487 217 706 ;
C 43 ; WX 580 ; N plus ; B 62 59 524 521 ;
C 44 ; WX 140 ; N comma ; B 15 -139 125 95 ;
C 45 ; WX 401 ; N hyphen ; B 16 99 380 260 ;
C 46 ; WX 134 ; N period ; B 16 -10 118 90 ;
C 47 ; WX 570 ; N slash ; B -2 -113 585 777 ;
C 48 ; WX 522 ; N zero ; B 15 -18 507 721 ;
C 49 ; WX 306 ; N one ; B 13 -10 283 718 ;
C 50 ; WX 534 ; N two ; B 15 0 524 726 ;
C 51 ; WX 549 ; N three ; B 0 -26 534 707 ;
C 52 ; WX 534 ; N four ; B 18 -10 528 724 ;
C 53 ; WX 513 ; N five ; B 0 -28 497 717 ;
C 54 ; WX 540 ; N six ; B 15 -18 524 719 ;
C 55 ; WX 490 ; N seven ; B 0 -12 490 706 ;
C 56 ; WX 502 ; N eight ; B 15 -13 487 723 ;
C 57 ; WX 536 ; N nine ; B 15 -18 521 719 ;
C 58 ; WX 135 ; N colon ; B 16 -6 119 337 ;
C 59 ; WX 140 ; N semicolon ; B 15 -141 125 337 ;
C 60 ; WX 580 ; N less ; B 87 93 527 502 ;
C 61 ; WX 580 ; N equal ; B 62 152 524 443 ;
C 62 ; WX 580 ; N greater ; B 76 93 516 502 ;
C 63 ; WX 416 ; N question ; B 16 -10 400 709 ;
C 64 ; WX 814 ; N at ; B 25 5 789 683 ;
C 65 ; WX 724 ; N A ; B -10 -9 734 717 ;
C 66 ; WX 625 ; N B ; B 11 -9 609 703 ;
C 67 ; WX 669 ; N C ; B 12 -14 661 716 ;
C 68 ; WX 665 ; N D ; B 8 -9 654 704 ;
C 69 ; WX 511 ; N E ; B 2 -12 509 707 ;
C 70 ; WX 449 ; N F ; B 8 -9 451 704 ;
C 71 ; WX 680 ; N G ; B 12 -15 664 714 ;
C 72 ; WX 682 ; N H ; B 15 -10 666 700 ;
C 73 ; WX 260 ; N I ; B 15 -10 241 700 ;
C 74 ; WX 401 ; N J ; B 3 -22 392 703 ;
C 75 ; WX 639 ; N K ; B 7 -9 636 705 ;
C 76 ; WX 521 ; N L ; B -2 -14 509 711 ;
C 77 ; WX 764 ; N M ; B -2 -9 762 703 ;
C 78 ; WX 669 ; N N ; B 2 -19 664 701 ;
C 79 ; WX 759 ; N O ; B 12 -21 747 719 ;
C 80 ; WX 487 ; N P ; B 1 -8 483 705 ;
C 81 ; WX 764 ; N Q ; B 12 -197 774 718 ;
C 82 ; WX 573 ; N R ; B 1 -16 575 712 ;
C 83 ; WX 457 ; N S ; B 21 -20 438 717 ;
C 84 ; WX 453 ; N T ; B 0 -11 453 705 ;
C 85 ; WX 667 ; N U ; B 2 -28 660 704 ;
C 86 ; WX 667 ; N V ; B -10 -17 677 706 ;
C 87 ; WX 962 ; N W ; B -10 -39 972 704 ;
C 88 ; WX 633 ; N X ; B -10 -13 643 703 ;
C 89 ; WX 650 ; N Y ; B -10 -17 660 704 ;
C 90 ; WX 530 ; N Z ; B 15 -12 516 710 ;
C 91 ; WX 300 ; N bracketleft ; B 50 -135 248 800 ;
C 92 ; WX 570 ; N backslash ; B 9 -113 597 777 ;
C 93 ; WX 300 ; N bracketright ; B 52 -135 250 800 ;
C 94 ; WX 469 ; N asciicircum ; B 18 326 451 676 ;
C 95 ; WX 500 ; N underscore ; B -8 -216 509 -175 ;
C 96 ; WX 500 ; N grave ; B 168 453 332 603 ;
C 97 ; WX 460 ; N a ; B 14 -23 443 354 ;
C 98 ; WX 488 ; N b ; B -2 -26 474 706 ;
C 99 ; WX 405 ; N c ; B 14 -20 383 353 ;
C 100 ; WX 499 ; N d ; B 14 -27 490 697 ;
C 101 ; WX 437 ; N e ; B 14 -21 423 350 ;
C 102 ; WX 272 ; N f ; B 10 -13 249 700 ;
C 103 ; WX 480 ; N g ; B 5 -200 456 447 ;
C 104 ; WX 492 ; N h ; B 10 -12 482 692 ;
C 105 ; WX 255 ; N i ; B 28 -7 225 499 ;
C 106 ; WX 234 ; N j ; B -41 -193 168 499 ;
C 107 ; WX 495 ; N k ; B 13 -20 488 689 ;
C 108 ; WX 269 ; N l ; B 12 -10 234 691 ;
C 109 ; WX 692 ; N m ; B 29 -7 668 338 ;
C 110 ; WX 469 ; N n ; B 27 -7 438 339 ;
C 111 ; WX 438 ; N o ; B 14 -17 424 351 ;
C 112 ; WX 496 ; N p ; B 4 -192 482 350 ;
C 113 ; WX 493 ; N q ; B 14 -193 486 351 ;
C 114 ; WX 314 ; N r ; B 26 -13 302 353 ;
C 115 ; WX 303 ; N s ; B 19 -17 279 353 ;
C 116 ; WX 298 ; N t ; B 22 -19 268 541 ;
C 117 ; WX 487 ; N u ; B 13 -17 466 328 ;
C 118 ; WX 449 ; N v ; B -10 -19 459 337 ;
C 119 ; WX 643 ; N w ; B -10 -17 653 337 ;
C 120 ; WX 425 ; N x ; B -10 -11 428 328 ;
C 121 ; WX 483 ; N y ; B 16 -194 399 331 ;
C 122 ; WX 290 ; N z ; B 12 -9 263 329 ;
C 123 ; WX 280 ; N braceleft ; B 25 -146 259 798 ;
C 124 ; WX 200 ; N bar ; B 79 -216 119 694 ;
C 125 ; WX 280 ; N braceright ; B 20 -146 254 798 ;
C 126 ; WX 541 ; N asciitilde ; B 10 195 531 331 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 150 ; N quotesinglbase ; B 24 -98 134 103 ;
C 131 ; WX 272 ; N florin ; B 3 -154 249 700 ;
C 132 ; WX 309 ; N quotedblbase ; B 24 -98 284 103 ;
C 133 ; WX 405 ; N ellipsis ; B 16 -10 388 90 ;
C 134 ; WX 298 ; N dagger ; B 24 -172 281 715 ;
C 135 ; WX 298 ; N daggerdbl ; B 23 -173 281 715 ;
C 136 ; WX 500 ; N circumflex ; B 122 453 378 602 ;
C 137 ; WX 1431 ; N perthousand ; B 70 -47 1388 738 ;
C 138 ; WX 457 ; N Scaron ; B 21 -20 438 906 ;
C 139 ; WX 400 ; N guilsinglleft ; B 76 0 333 354 ;
C 140 ; WX 966 ; N OE ; B 12 -21 957 719 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 135 ; N quoteleft ; B 16 548 119 765 ;
C 146 ; WX 150 ; N quoteright ; B 24 550 134 751 ;
C 147 ; WX 322 ; N quotedblleft ; B 16 547 306 780 ;
C 148 ; WX 341 ; N quotedblright ; B 28 550 288 751 ;
C 149 ; WX 215 ; N bullet ; B 27 224 191 388 ;
C 150 ; WX 500 ; N endash ; B 19 135 481 219 ;
C 151 ; WX 1000 ; N emdash ; B 22 135 979 219 ;
C 152 ; WX 500 ; N tilde ; B 87 446 413 586 ;
C 153 ; WX 540 ; N trademark ; B 19 466 521 725 ;
C 154 ; WX 303 ; N scaron ; B 19 -17 285 600 ;
C 155 ; WX 400 ; N guilsinglright ; B 70 0 326 354 ;
C 156 ; WX 773 ; N oe ; B 14 -21 754 351 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 650 ; N Ydieresis ; B -10 -17 660 849 ;
C 160 ; WX 160 ; N nbspace ; B -10 -9 734 909 ;
C 161 ; WX 129 ; N exclamdown ; B 12 -8 116 711 ;
C 162 ; WX 404 ; N cent ; B 26 258 377 748 ;
C 163 ; WX 543 ; N sterling ; B 16 -15 539 730 ;
C 164 ; WX 500 ; N currency ; B 13 97 486 567 ;
C 165 ; WX 650 ; N yen ; B -10 -17 660 704 ;
C 166 ; WX 200 ; N brokenbar ; B 79 -216 119 694 ;
C 167 ; WX 497 ; N section ; B 49 -122 452 786 ;
C 168 ; WX 500 ; N dieresis ; B 112 453 388 543 ;
C 169 ; WX 450 ; N copyright ; B 27 396 423 792 ;
C 170 ; WX 322 ; N ordfeminine ; B 3 453 321 722 ;
C 171 ; WX 670 ; N guillemotleft ; B 90 0 586 354 ;
C 172 ; WX 713 ; N logicalnot ; B 87 148 549 427 ;
C 173 ; WX 401 ; N softhyphen ; B 16 99 380 260 ;
C 174 ; WX 450 ; N registered ; B 27 396 423 792 ;
C 175 ; WX 500 ; N _242 ; B -8 714 509 755 ;
C 176 ; WX 266 ; N degree ; B 18 554 232 770 ;
C 177 ; WX 580 ; N plusminus ; B 62 -61 524 521 ;
C 178 ; WX 427 ; N twosuperior ; B 12 364 419 727 ;
C 179 ; WX 439 ; N threesuperior ; B 0 356 427 723 ;
C 180 ; WX 500 ; N acute ; B 168 453 332 603 ;
C 181 ; WX 549 ; N mu ; B 13 -172 538 322 ;
C 182 ; WX 781 ; N paragraph ; B 34 -194 753 785 ;
C 183 ; WX 158 ; N periodcentered ; B 16 243 142 369 ;
C 184 ; WX 500 ; N cedilla ; B 116 -201 389 11 ;
C 185 ; WX 245 ; N onesuperior ; B 10 358 226 722 ;
C 186 ; WX 307 ; N ordmasculine ; B 3 453 306 723 ;
C 187 ; WX 670 ; N guillemotright ; B 99 0 596 354 ;
C 188 ; WX 642 ; N onequarter ; B 10 -5 627 722 ;
C 189 ; WX 753 ; N onehalf ; B 10 0 731 722 ;
C 190 ; WX 768 ; N threequarters ; B 0 -5 749 723 ;
C 191 ; WX 416 ; N questiondown ; B 14 -8 398 711 ;
C 192 ; WX 724 ; N Agrave ; B -10 -9 734 909 ;
C 193 ; WX 724 ; N Aacute ; B -10 -9 734 909 ;
C 194 ; WX 724 ; N Acircumflex ; B -10 -9 734 908 ;
C 195 ; WX 724 ; N Atilde ; B -10 -9 734 898 ;
C 196 ; WX 724 ; N Adieresis ; B -10 -9 734 849 ;
C 197 ; WX 724 ; N Aring ; B -10 -9 734 845 ;
C 198 ; WX 1014 ; N AE ; B -7 -12 1016 707 ;
C 199 ; WX 669 ; N Ccedilla ; B 12 -201 661 716 ;
C 200 ; WX 511 ; N Egrave ; B 2 -12 509 909 ;
C 201 ; WX 511 ; N Eacute ; B 2 -12 509 909 ;
C 202 ; WX 511 ; N Ecircumflex ; B 2 -12 509 908 ;
C 203 ; WX 511 ; N Edieresis ; B 2 -12 509 849 ;
C 204 ; WX 260 ; N Igrave ; B 3 -10 241 909 ;
C 205 ; WX 260 ; N Iacute ; B 15 -10 255 909 ;
C 206 ; WX 260 ; N Icircumflex ; B 2 -10 258 908 ;
C 207 ; WX 260 ; N Idieresis ; B -6 -10 271 849 ;
C 208 ; WX 665 ; N Eth ; B 8 -9 661 704 ;
C 209 ; WX 669 ; N Ntilde ; B 2 -19 664 898 ;
C 210 ; WX 759 ; N Ograve ; B 12 -21 747 909 ;
C 211 ; WX 759 ; N Oacute ; B 12 -21 747 909 ;
C 212 ; WX 759 ; N Ocircumflex ; B 12 -21 747 908 ;
C 213 ; WX 759 ; N Otilde ; B 12 -21 747 898 ;
C 214 ; WX 759 ; N Odieresis ; B 12 -21 747 849 ;
C 215 ; WX 580 ; N multiply ; B 105 129 488 457 ;
C 216 ; WX 759 ; N Oslash ; B 12 -36 771 727 ;
C 217 ; WX 667 ; N Ugrave ; B 2 -28 660 909 ;
C 218 ; WX 667 ; N Uacute ; B 2 -28 660 909 ;
C 219 ; WX 667 ; N Ucircumflex ; B 2 -28 660 908 ;
C 220 ; WX 667 ; N Udieresis ; B 2 -28 660 849 ;
C 221 ; WX 650 ; N Yacute ; B -10 -17 660 909 ;
C 222 ; WX 487 ; N Thorn ; B 15 -10 483 700 ;
C 223 ; WX 534 ; N germandbls ; B 10 -26 495 700 ;
C 224 ; WX 460 ; N agrave ; B 14 -23 443 603 ;
C 225 ; WX 460 ; N aacute ; B 14 -23 443 603 ;
C 226 ; WX 460 ; N acircumflex ; B 14 -23 443 602 ;
C 227 ; WX 460 ; N atilde ; B 14 -23 443 586 ;
C 228 ; WX 460 ; N adieresis ; B 14 -23 443 543 ;
C 229 ; WX 460 ; N aring ; B 14 -23 443 665 ;
C 230 ; WX 716 ; N ae ; B 14 -23 703 354 ;
C 231 ; WX 405 ; N ccedilla ; B 14 -172 383 353 ;
C 232 ; WX 437 ; N egrave ; B 14 -21 423 603 ;
C 233 ; WX 437 ; N eacute ; B 14 -21 423 603 ;
C 234 ; WX 437 ; N ecircumflex ; B 14 -21 423 602 ;
C 235 ; WX 437 ; N edieresis ; B 14 -21 423 543 ;
C 236 ; WX 255 ; N igrave ; B -4 -7 225 603 ;
C 237 ; WX 255 ; N iacute ; B 28 -7 225 603 ;
C 238 ; WX 255 ; N icircumflex ; B -16 -7 240 602 ;
C 239 ; WX 255 ; N idieresis ; B -30 -7 247 543 ;
C 240 ; WX 495 ; N eth ; B 14 -27 428 691 ;
C 241 ; WX 469 ; N ntilde ; B 27 -7 438 586 ;
C 242 ; WX 438 ; N ograve ; B 14 -17 424 603 ;
C 243 ; WX 438 ; N oacute ; B 14 -17 424 603 ;
C 244 ; WX 438 ; N ocircumflex ; B 14 -17 424 602 ;
C 245 ; WX 438 ; N otilde ; B 14 -17 424 586 ;
C 246 ; WX 438 ; N odieresis ; B 14 -17 424 543 ;
C 247 ; WX 580 ; N divide ; B 62 96 524 496 ;
C 248 ; WX 438 ; N oslash ; B 13 -36 437 358 ;
C 249 ; WX 487 ; N ugrave ; B 13 -17 466 603 ;
C 250 ; WX 487 ; N uacute ; B 13 -17 466 603 ;
C 251 ; WX 487 ; N ucircumflex ; B 13 -17 466 602 ;
C 252 ; WX 487 ; N udieresis ; B 13 -17 466 543 ;
C 253 ; WX 483 ; N yacute ; B 16 -194 399 603 ;
C 254 ; WX 496 ; N thorn ; B 12 -192 482 691 ;
C 255 ; WX 483 ; N ydieresis ; B 16 -194 399 543 ;
C -1 ; WX 0 ; N _1 ; B 13 -8 117 711 ;
C -1 ; WX 160 ; N _2 ; B 13 -8 117 711 ;
C -1 ; WX 580 ; N notequal ; B 57 18 535 568 ;
C -1 ; WX 713 ; N infinity ; B 13 120 701 404 ;
C -1 ; WX 580 ; N lessequal ; B 62 -61 524 502 ;
C -1 ; WX 580 ; N greaterequal ; B 62 -61 524 502 ;
C -1 ; WX 495 ; N partialdiff ; B 14 -27 455 685 ;
C -1 ; WX 573 ; N summation ; B -15 -201 550 707 ;
C -1 ; WX 734 ; N product ; B 22 -209 724 700 ;
C -1 ; WX 549 ; N pi ; B 3 -7 521 331 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 728 ; N Omega ; B 54 0 678 715 ;
C -1 ; WX 642 ; N radical ; B 10 -39 629 782 ;
C -1 ; WX 549 ; N approxequal ; B 14 134 535 508 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 411 ; N fraction ; B -98 -113 490 777 ;
C -1 ; WX 523 ; N fi ; B 10 -13 493 700 ;
C -1 ; WX 542 ; N fl ; B 10 -13 507 706 ;
C -1 ; WX 255 ; N dotlessi ; B 28 -7 225 334 ;
C -1 ; WX 500 ; N macron ; B 170 452 330 491 ;
C -1 ; WX 500 ; N breve ; B 134 449 366 591 ;
C -1 ; WX 500 ; N dotaccent ; B 199 452 301 552 ;
C -1 ; WX 500 ; N ring ; B 143 449 357 665 ;
C -1 ; WX 500 ; N hungarumlaut ; B 82 453 418 603 ;
C -1 ; WX 500 ; N ogonek ; B 116 -144 385 11 ;
C -1 ; WX 500 ; N caron ; B 122 451 378 600 ;
EndCharMetrics
EndFontMetrics
