<!DOCTYPE html >
<html>

<head>
    <title>Using Attribute Filters</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <script type="text/javascript" src="../jquery-3.0.0.js"></script>
    <script type="text/javascript">
        $("document").ready(function() {
    //        $("p[class]").css("border", "3px solid red");
    //        $("p[id=para1]").css("border", "3px solid red");
    //        $("p[id^=para]").css("border", "3px solid red");
    //        $("p[id^=para][lang*=en-]").css("border", "3px solid red");
        });
    </script>
</head>

<body>
    <h1>Using Attribute Filters</h1>
    <div id="content">

        <p>Attribute filters are used to select elements in the Web page that have attribute values matching a given set of
            criteria.</p>
        <p>Some examples include:</p>
        <ul id="list1">
            <li class="a">[<i>attr</i>]: element has an attribute named <i>attr</i></li>
            <li class="a">[<i>attr</i>=val]: element has an attribute whose value is "val"</li>
            <li class="b">[<i>attr</i>^=val]: element has an attribute whose value starts with "val"</li>
        </ul>
        <div id="example">
            <p class="a">This is paragraph 1</p>
            <p id="para1">This is paragraph 2</p>
            <p class="b">This is paragraph 3</p>
            <p id="para4" lang="en-us">This is paragraph 4</p>
            <p id="para5" lang="en-gb">This is paragraph 5</p>
        </div>
    </div>
</body>

</html>