<!DOCTYPE html>
<html>

<head>
    <title>Using Form Selectors and Filters</title>
    <link rel="stylesheet" href="../style.css" />

    <script type="text/javascript" src="../jquery-3.0.0.js"></script>
    <script type="text/javascript">
        $("document").ready(function() {
        //$("form :input").css("border", "3px solid red");
        //$("form :text").css("border", "3px solid red");
        //$("form :text:enabled").css("border", "3px solid red");
        //$("form :checked").css("border", "3px solid red");
        //$("form :checkbox:checked").css("border", "3px solid red");
        });
    </script>
    <style>
        label {
            display: inline-block;
            width: 250px;
        }
        
        form > div {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Using jQuery Form Selectors</h1>
    <div id="content">

        <p>jQuery provides selectors specifically for working with elements in forms, making it easier to extract control values
            and determine which controls are selected and such.</p>
        <ul>
            <li><code></code></li>
        </ul>
        <div>
            <form action="" method="post">
                <div>
                    <label>First Name</label>
                    <input id="FirstName" type="text" />
                </div>
                <div>
                    <label>Last Name</label>
                    <input id="LastName" type="text" />
                </div>
                <div>
                    <label>Disabled Element</label>
                    <input id="Text1" type="text" disabled="disabled" />
                </div>
                <div>
                    <label>Gender</label>
                    <input id="Male" type="radio" checked="checked" name="gender" />M
                    <input id="Female" type="radio" name="gender"/>F
                </div>
                <div>
                    <label>What products are you interested in?</label>
                    <div style="display:inline-block">
                        <input id="Checkbox1" type="checkbox" checked="checked" /><label for="Checkbox1">Widgets</label><br/>
                        <input id="Checkbox2" type="checkbox" /><label for="Checkbox1">Hibbity Jibbities</label><br />
                        <input id="Checkbox3" type="checkbox" checked="checked" /><label for="Checkbox1">SplashBangers</label><br/>
                        <input id="Checkbox4" type="checkbox" /><label for="Checkbox1">Whatzits</label>
                    </div>
                </div>
                <div>
                    <label>Comments:</label>
                    <textarea id="Comments" cols="40" name="S1" rows="5"></textarea>
                </div>
                <div>
                    <label>Optional life story file</label>
                    <input id="File1" type="file" />
                </div>
                <div>
                    <input id="Submit1" type="submit" value="submit" /> <input id="Reset1" type="reset" value="reset" />
                </div>
            </form>
        </div>
    </div>
</body>

</html>