<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
    <script type="text/javascript" src="../jquery-3.0.0.js"></script>
    <script type="text/javascript">
        $("document").ready(function() {
        });
    </script>
</head>

<body>
    <h1>jQuery Hierarchy Selectors</h1>
    <div id="content">

        <p>To select elements based on their position in the document tree, use the Hierarchy Selectors.</p>
        <p>The Hierarchy Selectors work by examining the position of target elements relative to other elements:</p>
        <ul id="list1">
            <li><code>$("parent > child")</code>: selects "child" elements that are immediate descendants of the "parent"</li>
            <li><code>$("ancestor descendant")</code>: selects "descendant" elements as long as they have an "ancestor" element
                somewhere above them</li>
            <li><code>$("prev + next")</code>: selects the "next" element if it is immediately preceded by a "prev" element</li>
            <li><code>$("prev ~ siblings")</code>: selects all "siblings" elements that come after a "prev" element</li>
        </ul>
        <div id="example">
            <p class="a">This is paragraph 1</p>
            <p id="para1">This is paragraph 2</p>
            <p class="b">This is paragraph 3</p>
            <p id="para4" lang="en-us">This is paragraph 4</p>
            <p id="para5" lang="en-gb">This is paragraph 5</p>
        </div>
    </div>
</body>

</html>