<!DOCTYPE html>
<html>

<head>
  <title>Using the Ajax Function</title>
  <style>
    #ajaxContent {
      padding: 5pt;
      border: 2px dashed lightgray;
    }
  </style>
  <link rel="stylesheet" href="../style.css" />

  <script type="text/javascript" src="../jquery-3.0.0.js"></script>
  <script type="text/javascript">
    $("document").ready(function() {
        getData();
      });
      
      function getData() {
      }
      
      function successFn(result) {
        console.log("Setting result");
        $("#ajaxContent").append(result);
      }
      
      function errorFn(xhr, status, strErr) {
        console.log("There was an error!");
      }
  </script>
</head>

<body>
  <h1>Using the basic Ajax function</h1>
  <div id="content">

    <p>The <code>$.ajax()</code> function is used to perform basic AJAX requests. It can be customized using a variety of parameters.</p>
    <p>If successful, the returned data will appear here:</p>
    <p id="ajaxContent"></p>
  </div>
</body>

</html>
