<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HPlus Sport</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header id="home" class="prod_header">
  <nav class="nav" role="navigation">
    <div class="container nav-elements">
      <div class="branding">
        <a href="#home"><img src="images/hpluslogo.svg" alt="Logo - H Plus Sports"></a>
      </div><!-- branding -->
      <ul class="navbar">
        <li><a href="#home">home</a></li>
        <li><a href="#history">history</a></li>
        <li><a href="#products">products</a></li>
        <li><a href="#guarantee">guarantee</a></li>
        <li><a href="#people">people</a></li>
      </ul><!-- navbar -->
    </div><!-- container nav-elements -->
  </nav>
  <div class="container tagline">
    <h1 class="headline">Product Information</h1>
  </div><!-- container tagline -->
</header><!-- #home -->

    <section class="section">
        <div class="container">
            <div class="text-content">
                <h2 class="headline">Product Information</h2>
                <div>
                    <p>Product Name: <span id="productName"></span></p>
                    <p>In Stock: <span id="productStock"></span></p>
                    <p>Price: <span id="productPrice"></span></p>
                    <p>Description: <span id="productDesc"></span></p>
                </div>
            </div>
        </div>
        <!-- container text -->
    </section>
    <!-- #productData -->

<footer class="footer">
  <header class="imageheader"></header>
  <div class="container">
  <nav class="nav" role="navigation">
    <div class="container nav-elements">
      <div class="branding">
        <a href="#home"><img src="images/hpluslogo.svg" alt="Logo - H Plus Sports"></a>
        <p class="address">100 Main Street<br>
        Seattle, WA 98144
      </p>
      </div>
      <ul class="navbar">
        <li><a href="#home">home</a></li>
        <li><a href="#history">history</a></li>
        <li><a href="#products">products</a></li>
        <li><a href="#guarantee">guarantee</a></li>
        <li><a href="#people">people</a></li>
      </ul>
    </div>
  </nav>
  <p class="legal">H+ Sport is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with H+ Sport are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</div><!-- container -->
</footer><!-- footer -->

</body>
</html>
