<!DOCTYPE html>
<html>

<head>
    <title>Using the jQuery Event Object</title>
    <link rel="stylesheet" href="../style.css" />
    <script type="text/javascript" src="../jquery-3.0.0.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#Div1").on("click dblclick", { name: "Div 1" }, function(evt) {
                updateEventDetails(evt);
                evt.stopPropagation();
            });
            $("#Div2").on("click dblclick", { name: "Div 2" }, function(evt) {
                updateEventDetails(evt);
                evt.stopPropagation();
            });
            $("#Div3").on("click dblclick", { name: "Div 3" }, function(evt) {
                updateEventDetails(evt);
                evt.stopPropagation();
            });
            $("div.smallbox").on("mouseenter", function(evt) {
                updateEventDetails(evt);
                evt.stopPropagation();
            });
            $("div.smallbox").on("mouseleave", function(evt) {
                updateEventDetails(evt);
                evt.stopPropagation();
            });
            $("div.smallbox").on("mousemove", function(evt) {
                updateEventDetails(evt);
                evt.stopPropagation();
            });
            
            $("#input1").keypress(updateEventDetails);
        });

        function updateEventDetails(evt) {
        }
    </script>
</head>

<body>
    <h1>Using the jQuery Event Object</h1>
    <div id="content">

        <p>The jQuery Event object contains detailed information about each event that occurs in the page.</p>
        <p>Click on each of the DIV elements below to see event-related information for each.</p>
        <div id="Div1" class="smallbox inline">Mouse over and click here (Div1)</div>
        <div id="Div2" class="smallbox inline">Mouse over and click here (Div2)</div>
        <div id="Div3" class="smallbox inline">Mouse over and click here (Div3)</div>
        <div>Type some text here: <input type="text" id="input1"></div>
        <div id="eventDetails">
            <h3>Event Details</h3>
            <div class="detailLine">
                <span class="lineitem">Event type: </span><span class="lineitem" id="evtType"></span>
                <span class="lineitem">Key/Button: </span><span class="lineitem" id="evtWhich"></span>
            </div>
            <div class="detailLine">
                <span class="lineitem">Target: </span><span class="lineitem" id="evtTarget"></span>
                <span class="lineitem">Related Target: </span><span class="lineitem" id="evtRelated"></span>
            </div>
            <div class="detailLine">
                <span class="lineitem">pageX: </span><span class="lineitem" id="evtPageX"></span>
                <span class="lineitem">pageY: </span><span class="lineitem" id="evtPageY"></span>
            </div>
            <div class="detailLine">
                <span class="lineitem">clientX: </span><span class="lineitem" id="evtClientX"></span>
                <span class="lineitem">clientY: </span><span class="lineitem" id="evtClientY"></span>
            </div>
            <div class="detailLine">
                <span class="lineitem">Meta Key: </span><span class="lineitem" id="evtMetaKey"></span>
                <span class="lineitem">data: </span><span class="lineitem" id="evtData"></span>
            </div>
        </div>
    </div>
</body>

</html>